<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bring Me The Horizon BR | Cadastro</title>
  <link rel="icon" type="image/png" href="./images/1810034-Photoroom.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="div_img"></div>
    <div class="cadastro">
      <h1>Cadastre-se</h1>
      <div id="registerForm">
        <input type="text" id="cadastro_nome" placeholder="Nome" required class="input">
        <input type="email" id="cadastro_email" placeholder="Email" required class="input">
        <input type="password" id="cadastro_senha" placeholder="Senha" required class="input">
        <button onclick="cadastrar()">Cadastrar</button>
      </div>
      <p><a href="login.html">Ir para login</a></p>
      <div id="mensagem"></div>
    </div>
  </div>

</body>
<script>
  function cadastrar() {

  }
</script>

</html>